# Desktop

./: Eros.sln  README.md
Eros/: App.xaml  App.xaml.cs  Carga.xaml  Carga.xaml.cs  Eros.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordConfig.xaml  PasswordConfig.xaml.cs  Rol.xaml  Rol.xaml.cs  WindowMesas.xaml.cs  WindowProducts.xaml.cs
Eros/Administrador/: WindowEditarNomina.xaml  WindowEditarNomina.xaml.cs  WindowEmpleados.xaml  WindowEmpleados.xaml.cs  WindowMainAdministration.xaml  WindowMainAdministration.xaml.cs  WindowMesas.xaml  WindowMesas.xaml.cs  WindowNominas.xaml  WindowNominas.xaml.cs  WindowProducts.xaml  WindowProducts.xaml.cs  WindowTipos.xaml  WindowTipos.xaml.cs  WindowZones.xaml  WindowZones.xaml.cs
Eros/Administrador/UtilWindows/: DialogWindowInfoNomina.xaml  DialogWindowInfoNomina.xaml.cs  WindowEditExtras.xaml  WindowEditExtras.xaml.cs  WindowEditIngredient.xaml  WindowEditIngredient.xaml.cs  WindowEditSpecification.xaml  WindowEditSpecification.xaml.cs
Eros/Clases/: GlobalVariables.cs  PanelLineaExtra.cs  PanelLineaPedido.cs  PanelLineaPedidoCobrar.cs  PanelMesa.cs  PanelNomina.cs  PanelProducto.cs  PanelReserva.cs
Eros/Cobrador/: WindowCobrar.xaml  WindowCobrar.xaml.cs  WindowCobrarPedido.cs  WindowCobrarPedido.xaml  WindowCobrarPedido.xaml.cs  WindowDividirCuenta.xaml  WindowDividirCuenta.xaml.cs  WindowEdicionReservas.xaml  WindowEdicionReservas.xaml.cs  WindowEditarPedido.xaml  WindowEditarPedido.xaml.cs  WindowGestionMesas.xaml  WindowGestionMesas.xaml.cs  WindowMesas.xaml  WindowMesas.xaml.cs  WindowReservas.xaml  WindowReservas.xaml.cs
Eros/Cobrador/UtilWindows/: DialogMesasReservadas.xaml  DialogMesasReservadas.xaml.cs
Eros/Controladores/: ControladorApi.cs  ControladorEmpleados.cs  ControladorMesas.cs  ControladorNominas.cs  ControladorPedidos.cs  ControladorProductos.cs  ControladorReservas.cs  ControladorTickets.cs  ControladorTipo.cs  ControladorTipos.cs  ControladorZonas.cs
Eros/Modelos/: Empleado.cs  Extras.cs  LineaExtra.cs  LineaPedido.cs  Mesas.cs  Nominas.cs  Pedidos.cs  Productos.cs  Reserva.cs  Ticket.cs  Tipos.cs  Zonas.cs  dtgProducto.cs  dtgTipo.cs
Eros/Recibos/: recibo.txt
